# 1C_Pasta

./: 1C_Pasta.sln  README.md  UpdaterXML.xml
1CPasteFromClipboard/: 1C_Pasta.csproj  App.config  DataRowListViewItem.cs  ProcessListItem.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
1CPasteFromClipboard/LIBs/: uom.Core.Multiplatform.cs  uom.Core.Win.cs  uom.Multiplatform.Core.cs  uom.Win.Core.cs
1CPasteFromClipboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
1C_Pasta/: 1C_Pasta.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
1C_Pasta/LIBs/: uom.Core.Multiplatform.cs  uom.Core.Windows.Common.cs  uom.Core.Windows.WinForms.cs  uom.Extensions_Autoupdater.NET.cs  uom.RU_FNS.JsonCheck.cs  uom.WinAPI.Hooks.cs
1C_Pasta/LIBs/Controls/: uom.Controls.Extenders.cs  uom.Controls.ListViewEx.cs  uom.controls.BackgroundWorkerProgressUI.cs  uom.controls.DataGridViewEx.cs  uom.controls.ToolStripCheckBox.cs  uom.controls.ToolStripRadioButtonMenuItem.cs
1C_Pasta/Modules/FNS_Check/: Engine.cs  Samples
1C_Pasta/Modules/Paste1C/: ClipboardParser.cs  Constants.cs  Engine.Clipboard.cs  Engine.DataGrid.cs  Engine.ParseClipboard.cs  Engine.PasteTo1C.cs  Engine._Core.cs  ProcessInfo.cs
1C_Pasta/Modules/Paste1C/Extensions/: DataExtensions.cs  PasteExtensions.cs
1C_Pasta/Modules/Paste1C/GridControls/: CheckBoxedHeaderCell.cs  IndexedRowHeaderCell.cs
1C_Pasta/Properties/: Resources.resx
