<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<CodePage>1251</CodePage>
		<LangVersion>Latest</LangVersion>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

	</PropertyGroup>

	<PropertyGroup>
		<NeutralLanguage>ru-RU</NeutralLanguage>

		<RootNamespace>Pasta</RootNamespace>
		<AssemblyName>$(RootNamespace)</AssemblyName>

		<Product>Pasta</Product>
		<Title>$(Product)</Title>
		<AssemblyProduct>$(Product)</AssemblyProduct>

		<Description>Вставляет табличные данные в 1C</Description>
		<AssemblyTitle>$(Description)</AssemblyTitle>
		<AssemblyDescription>$(Description)</AssemblyDescription>

		<Authors>UOM</Authors>
		<AssemblyCompany>$(Authors)</AssemblyCompany>
		<Copyright>©UOM 2022-2025</Copyright>
		<AssemblyCopyright>$(Copyright)</AssemblyCopyright>

		<!-- Versions -->
		<Version>9.25.2.05</Version>
		<ApplicationVersion>$(Version)</ApplicationVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<ProductVersion>$(Version)</ProductVersion>

		<ApplicationIcon>Pasta.ico</ApplicationIcon>

	</PropertyGroup>

	<!-- Designers	-->
	<ItemGroup>

		<Compile Update="LIBs\Controls\ToolStripCheckBox.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>


	<!-- Resources	-->
	<ItemGroup>
		<!-- Media Resources	-->
		<EmbeddedResource Include="Media\**" />

		<!--
		<EmbeddedResource Include="Modules\FNS_Check\Samples\29_04_2024_06_25_026015561319996628792.json" />
		-->

		<!-- ResXFileCodeGenerator Update	-->
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Packages	-->
	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.8.5" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
		<PackageReference Include="SharpClipboard" Version="3.5.2" />
		<PackageReference Include="Svg" Version="3.4.7" />
	</ItemGroup>



	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
		<Optimization>true</Optimization>
		<Obfuscate>true</Obfuscate>
	</PropertyGroup>


</Project>


